<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
 android:layout_width="wrap_content"
 android:layout_height="wrap_content"
 android:orientation="vertical">
 <TextView android:id="@+id/tvquery"
  android:layout_width="wrap_content"
  android:layout_height="wrap_content"/>
 <TextView android:id="@+id/tvdata"
  android:layout_width="wrap_content" 
  android:layout_height="wrap_content"/>
 <Button android:text="Search" 
  android:id="@+id/btnSearch"
  android:layout_width="wrap_content"
  android:layout_height="wrap_content"/>
</LinearLayout>