<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.coding.searchmanagerdemo"
    android:versionCode="1"
    android:versionName="1.0" >
    <uses-sdk
        android:minSdkVersion="8"
        android:targetSdkVersion="19" />
    <application
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >
        <activity
            android:name="com.coding.searchmanagerdemo.SearchManagerDemoActivity"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
                <!--
            为了使该Activity都能使用search bar,一定要将这个标签放到该Activity中，
			里面的value指定的是处理搜索结果的Activity
                -->
                <meta-data
                    android:name="android.app.default_searchable"
                    android:value=".SearchResultActivity" />
            </intent-filter>
        </activity>
        <!-- 处理搜索结果的Activity -->
        <activity
            android:name="SearchResultActivity"
            android:launchMode="singleTop" >
            <intent-filter>
                <action android:name="android.intent.action.SEARCH" />
            </intent-filter>
            <!-- 指定到/res/xml/searchable.xml文件 -->
            <meta-data
                android:name="android.app.searchable"
                android:resource="@xml/searchable" />
        </activity>
        <!--
    searchable.xml中有一个searchSuggestAuthority的值，
	其实和这里的authorities指向的都是name中所关联的SearchSuggestionSampleProvider，
	它是一个SearchRecentSuggestionsProvider的子类
        -->
        <provider
            android:name="SearchSuggestionSampleProvider"
            android:authorities="com.coding.searchmanagerdemo.SearchSuggestionSampleProvider" />
    </application>

</manifest>