<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/white"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/myTextView"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/title"
        android:textColor="@drawable/black" >
    </TextView>

    <EditText
        android:id="@+id/myEditText"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >
    </EditText>

    <Button
        android:id="@+id/myButton_add"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="新增" >
    </Button>

    <Button
        android:id="@+id/myButton_remove"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="移除" >
    </Button>

    <Spinner
        android:id="@+id/mySpinner"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >
    </Spinner>

</LinearLayout>